# penjadwalan-android

./: gradle.properties  key.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/denirohi/appexample/: ApplicationTest.java
app/src/androidTest/java/com/pinisi/edubox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denirohi/appexample/: TesApplication.java
app/src/main/java/com/denirohi/appexample/data/api/: TaniPediaService.java
app/src/main/java/com/denirohi/appexample/data/model/: Berita.java  Cuaca.java  Komoditas.java
app/src/main/java/com/denirohi/appexample/presenter/: BeritaPresenter.java
app/src/main/java/com/denirohi/appexample/ui/: BacaActivity.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/denirohi/appexample/ui/adapter/: BacaPagerAdapter.java  BeritaListAdapter.java  BeritaRecyclerAdapter.java  MyPagerAdapter.java
app/src/main/java/com/denirohi/appexample/ui/adapter/viewholder/: BeritaHolder.java  BeritaListHolder.java
app/src/main/java/com/denirohi/appexample/ui/fragment/: BacaFragment.java  MyFragment.java
app/src/main/java/com/pinisi/edubox/: TesApplication.java
app/src/main/java/com/pinisi/edubox/data/api/: PinisiService.java  TaniPediaService.java
app/src/main/java/com/pinisi/edubox/data/model/: ApiResponse.java  Auth.java  Berita.java  Data.java  Quiz.java  School.java  User.java
app/src/main/java/com/pinisi/edubox/presenter/: BeritaPresenter.java  QuizPresenter.java  SchoolPresenter.java
app/src/main/java/com/pinisi/edubox/ui/: LoginActivity.java  MainActivity.java  SecondActivity.java  SelectSchoolActivity.java  SoalActivity.java
app/src/main/java/com/pinisi/edubox/ui/adapter/: BeritaListAdapter.java  BeritaRecyclerAdapter.java  MainPagerAdapter.java  MyPagerAdapter.java  NomorAdapter.java  QuizRecyclerAdapter.java  UjianRecyclerAdapter.java
app/src/main/java/com/pinisi/edubox/ui/adapter/viewholder/: BeritaHolder.java  BeritaListHolder.java  QuizHolder.java
app/src/main/java/com/pinisi/edubox/ui/fragment/: MyFragment.java  QuizMainFragment.java
app/src/main/res/drawable/: bg_grid.xml  button_primary_background.xml
app/src/main/res/layout/: activity_baca.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_select_school.xml  activity_soal.xml  app_bar_main.xml  content_main.xml  fragment_baca.xml  fragment_materi_main.xml  fragment_my.xml  fragment_profile_main.xml  fragment_soal.xml  fragment_ujian_main.xml  item_berita.xml  item_materi.xml  item_ujian.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
baseapp/: build.gradle
baseapp/src/androidTest/java/id/derohimat/baseapp/: ApplicationTest.java
baseapp/src/androidTest/java/net/derohimat/baseapp/: ApplicationTest.java
baseapp/src/main/: AndroidManifest.xml
baseapp/src/main/java/id/derohimat/baseapp/presenter/: BasePresenter.java
baseapp/src/main/java/id/derohimat/baseapp/ui/: BaseActivity.java
baseapp/src/main/java/id/derohimat/baseapp/ui/adapter/: BaseHeaderAdapter.java  BaseListAdapter.java  BasePagerAdapter.java  BaseRecyclerAdapter.java
baseapp/src/main/java/id/derohimat/baseapp/ui/adapter/viewholder/: BaseHeaderViewHolder.java  BaseItemViewHolder.java  BaseListViewHolder.java
baseapp/src/main/java/id/derohimat/baseapp/ui/fragment/: BaseFragment.java
baseapp/src/main/java/id/derohimat/baseapp/ui/view/: BaseImageView.java  BaseRecyclerListener.java  BaseRecyclerView.java  BaseRippleDrawable.java
baseapp/src/main/java/id/derohimat/baseapp/util/: BaseBus.java  BaseDateUtils.java  BaseDialogFactory.java  BaseFileUtils.java  BaseIoUtils.java  BaseNetworkUtils.java  BasePreferenceUtils.java  BaseScheduler.java  BaseServiceGenerator.java  BaseUtils.java  BaseWorker.java  Bson.java  KeyboardUtil.java
baseapp/src/main/java/id/derohimat/baseapp/util/helper/: BaseActivityHelper.java  BaseBundleHelper.java
baseapp/src/main/java/net/derohimat/baseapp/presenter/: BasePresenter.java
baseapp/src/main/java/net/derohimat/baseapp/ui/: BaseActivity.java
baseapp/src/main/java/net/derohimat/baseapp/ui/adapter/: BaseListAdapter.java  BasePagerAdapter.java  BaseRecyclerAdapter.java
baseapp/src/main/java/net/derohimat/baseapp/ui/fragment/: BaseFragment.java
baseapp/src/main/java/net/derohimat/baseapp/ui/view/: BaseRecyclerListener.java  BaseRecyclerView.java  BaseRippleDrawable.java
baseapp/src/main/java/net/derohimat/baseapp/util/: BaseBus.java  BaseDateUtils.java  BaseDialogFactory.java  BaseFileUtils.java  BaseIoUtils.java  BasePreferenceUtils.java  BaseScheduler.java  BaseServiceGenerator.java  BaseUtils.java  BaseWorker.java  Bson.java  KeyboardUtil.java
baseapp/src/main/java/net/derohimat/baseapp/util/helper/: BaseBundleHelper.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
