<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_halaman_utama"
        android:title="@string/nav_halaman_utama" />

    <item
        android:id="@+id/nav_profile"
        android:title="@string/nav_profile" />

    <item
        android:id="@+id/nav_nilai"
        android:title="@string/nav_nilai" />

    <item
        android:id="@+id/nav_jadwal_ujian"
        android:title="@string/nav_jadwal_ujian" />

    <item
        android:id="@+id/nav_term_of_use"
        android:title="@string/nav_term_of_use" />


</menu>
